{
  // 编辑器通用设置
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // TypeScript/JavaScript 设置
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.allowForcePush": true,
  "git.autoRepositoryDetection": "subFolders",
  "git.autoStash": true,
  "git.confirmForcePush": false,
  "git.confirmSync": false,
  "git.enableCommitSigning": false,
  "git.ignoredRepositories": [".vscode"],
  "git.inputValidationLength": 80,
  "git.inputValidationSubjectLength": 80,
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.repositoryScanMaxDepth": 4,
  "git.timeline.showUncommitted": true,

  // 启用新的 Copilot instruction files 功能
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    { "file": ".github/instructions/commit-message.instructions.md" },
    { "file": ".github/instructions/gitmojis.yaml" }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    { "file": ".github/copilot-instructions.md" },
    { "file": ".github/instructions/typescript-style.instructions.md" }
  ],
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": true
  },
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
